<?xml version="1.0"?>
<Template originator   = "Mike Krueger"
          created      = "22/01/2003"
          lastModified = "11/01/2006">
	
	<!-- Template Header -->
	<TemplateConfiguration>
		<Name>${res:Templates.Project.Direct3DApplication.Name}</Name>
		<Category>C#</Category>
		<Subcategory>${res:Templates.File.Categories.WindowsApplications}</Subcategory>
		<Icon>C#.Project.FullProject</Icon>
		<Description>${res:Templates.Project.Direct3DApplication.Description}</Description>
		<SupportedTargetFrameworks>v2.0</SupportedTargetFrameworks>
	</TemplateConfiguration>
	
	<!-- Actions -->
	<Actions>
		<Open filename = "MainForm.cs"/>
	</Actions>
	
	<!-- Template Content -->
	<Project language = "C#">
		<ProjectItems>
			<Reference Include="System" />
			<Reference Include="System.Data" />
			<Reference Include="System.Drawing" />
			<Reference Include="System.Windows.Forms" />
			<Reference Include="System.Xml" />
			<Reference Include="Microsoft.DirectX" />
			<Reference Include="Microsoft.DirectX.Direct3D" />
		</ProjectItems>
		
		<PropertyGroup>
			<OutputType>WinExe</OutputType>
			<AppDesignerFolder>Properties</AppDesignerFolder>
		</PropertyGroup>
		
		<Files>
			<File name="MainForm.cs"><![CDATA[${StandardHeader.C#}using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.IO;
using System.Linq;
using System.Windows.Forms;

using Microsoft.DirectX;
using Microsoft.DirectX.Direct3D;

namespace ${StandardNamespace} {
	public class MainForm : Form {
		Device device = null;
		
		public MainForm() {
			this.ClientSize = new System.Drawing.Size(640, 480);
			this.Text = "Direct3D Project";
		}
		
		public bool InitializeGraphics() {
			try {
				// Set up Direct3D
				PresentParameters presentParams = new PresentParameters();
				presentParams.Windowed   = true;
				presentParams.SwapEffect = SwapEffect.Discard;
				
				// Create the device
				device = new Device(0, DeviceType.Hardware, this, CreateFlags.SoftwareVertexProcessing, presentParams);
				
				// Setup the event handlers for the device
				device.DeviceLost     += new EventHandler(this.InvalidateDeviceObjects);
				device.DeviceReset    += new EventHandler(this.RestoreDeviceObjects);
				device.Disposing      += new EventHandler(this.DeleteDeviceObjects);
				device.DeviceResizing += new CancelEventHandler(this.EnvironmentResizing);
				
				return true;
			} catch (DirectXException) {
				return false;
			}
		}
		
		protected virtual void InvalidateDeviceObjects(object sender, EventArgs e) {
			
		}
		
		protected virtual void RestoreDeviceObjects(object sender, EventArgs e) {
			
		}
		
		protected virtual void DeleteDeviceObjects(object sender, EventArgs e) {
			
		}
		
		protected virtual void EnvironmentResizing(object sender, CancelEventArgs e) {
			
		}
		
		protected virtual void FrameMove() {
			// TODO : Frame movement
		}
		
		protected virtual void Render() {
			if (device != null) {
				device.Clear(ClearFlags.Target, Color.Blue, 1.0f, 0);
				device.BeginScene();
				
				// TODO : Scene rendering
				
				device.EndScene();
				device.Present();
			}
		}
		
		public void Run() {
			// While the form is still valid, render and process messages
			while (Created) {
				FrameMove();
				Render();
				Application.DoEvents();
			}
		}
		
		protected override void OnPaint(PaintEventArgs e) {
			this.Render();
		}
		
		protected override void OnKeyPress(KeyPressEventArgs e) {
			base.OnKeyPress(e);
			if ((int)e.KeyChar == (int)System.Windows.Forms.Keys.Escape) {
				this.Close(); 
			}
		}
		
		static void Main() {
			using (MainForm mainForm = new MainForm()) {
				if (!mainForm.InitializeGraphics()) {
					MessageBox.Show("Error while initializing Direct3D");
					return;
				}
				mainForm.Show();
				mainForm.Run();
			}
		}
	}
}
]]></File>
		<File name="Properties\AssemblyInfo.cs" src="DefaultAssemblyInfo.cs"/>
		</Files>
	</Project>
</Template>
