<?xml version="1.0"?>
<Template originator   = "Justin Dearing"
          created      = "25/07/2006"
          lastModified = "30/07/2006">
	
	<!-- Template Header -->
	<TemplateConfiguration>
		<Name>${res:Templates.Project.SysTrayIcon.Name}</Name>
		<Category>C#</Category>
		<Subcategory>${res:Templates.File.Categories.WindowsApplications}</Subcategory>
		<Icon>C#.Project.Form</Icon>
		<Description>${res:Templates.Project.SysTrayIcon.Description}</Description>
		<SupportedTargetFrameworks>v2.0</SupportedTargetFrameworks>
	</TemplateConfiguration>
	
	<!-- Actions -->
	<Actions>
		<Open filename = "Program.cs"/>
	</Actions>
	
	<Project language="C#">
		<CreateActions>
			<RunCommand path = "/SharpDevelop/BackendBindings/TemplateCommands/AddDotNet35ReferencesIfTargetFrameworkIs35"/>
		</CreateActions>
		
		<ProjectItems>
			<Reference Include="System" />
			<Reference Include="System.Data" />
			<Reference Include="System.Drawing" />
			<Reference Include="System.Windows.Forms" />
			<Reference Include="System.Xml" />
		</ProjectItems>
		
		<PropertyGroup>
			<OutputType>WinExe</OutputType>
			<AppDesignerFolder>Properties</AppDesignerFolder>
		</PropertyGroup>
		
		<Files>
			<File name="Program.cs" language="C#"><![CDATA[${StandardHeader.C#}using System;
using System.Diagnostics;
using System.Drawing;
using System.Threading;
using System.Windows.Forms;

namespace ${StandardNamespace} {
	public sealed class Program {
		private NotifyIcon notifyIcon;
		private ContextMenu notificationMenu;
		
		private Program() {
			notifyIcon = new NotifyIcon();
			notificationMenu = new ContextMenu(InitializeMenu());
			
			notifyIcon.DoubleClick += IconDoubleClick;
			System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(typeof(Program));
			notifyIcon.Icon = (Icon)resources.GetObject("$this.Icon");
			notifyIcon.ContextMenu = notificationMenu;
		}
		
		private MenuItem[] InitializeMenu() {
			MenuItem[] menu = new MenuItem[] {
				new MenuItem("About", menuAboutClick),
				new MenuItem("Exit", menuExitClick)
			};
			return menu;
		}
		
		[STAThread]
		public static void Main(string[] args) {
			Application.EnableVisualStyles();
			Application.SetCompatibleTextRenderingDefault(false);
			
			bool isFirstInstance;
			// Mutex should have a unique name, to prevent conflicts with other programs
			using (Mutex mutex = new Mutex(true, "${StandardNamespace}", out isFirstInstance)) {
				if (isFirstInstance) {
					Program program = new Program();
					program.notifyIcon.Visible = true;
					Application.Run();
					program.notifyIcon.Dispose();
				} else {
					// The application is already running
					// TODO: Display message box or change focus to existing application instance
				}
			}
		}
		
		private void menuAboutClick(object sender, EventArgs e) {
			MessageBox.Show("About This Application");
		}
		
		private void menuExitClick(object sender, EventArgs e) {
			Application.Exit();
		}
		
		private void IconDoubleClick(object sender, EventArgs e) {
			MessageBox.Show("The icon was double clicked");
		}
	}
}
]]>
			</File>
			<File name="Program.resx" src="NotifyIconResources.resx" buildAction="EmbeddedResource" DependentUpon="Program.cs" />
			<File name="Properties\AssemblyInfo.cs" src="DefaultAssemblyInfo.cs" />
		</Files>
	</Project>
</Template>
